## 
## Inventaire de développement
## 

# Liste des hosts, 
# - en vrac
# - mais avec des parametres

server0 ansible_user=root
control ansible_user=root

# La liste des groupes
# - avec les hosts qui vont dedans

[role_control]
control

[app_hosting]
server0
